阿里云登录帐号
user name:
password:

ECS
139.196.204.45
m.ballerstarter.com
user name:root
password:fsba-304

RDS
user name:
password:

微信公众号
xueyi@nanqin.cc
第一个密码 062655Xue
第二个密码 nnnqqq112233
短信平台
http://www.yuntongxun.com/api/voice

code=0318112a38980ffddd89c9388ff75b7k
appID=wx245cd14422e15ae4
Token=FSBAwx
key=QR4MArjyPSbGHW8y6K5Al1sRY6I1HC0Pxi2egkW3oNb
AppSecret=e65a573f636d429b9ef83c881b41af24

项目名
Baller Starter

服务器
mstsc -v demo.ballerstarter.com
用户名: fsba
密码:fsba-304

主机：demo.ballerstarter.com
用户名: fsba
密码:fsba-304

MySQL
demo.ballerstarter.com
root 
fsba111111


https://github.comhahahzhBallerStarter.git

.;C:\Java\jdk\lib\tools.jar;C:\Java\jdk\lib\dt.jar


mail.smtp.host=smtp.exmail.qq.com
mail.smtp.port=465
mail.smtp.user=xueyi
mail.smtp.pass=062655Xue
mail.smtp.from=xueyi@nanqin.cc


signature=4d0a16197e34341ef10e4a42c69f816bcf27a7cb timestamp=1458285971 nonce=425950136 echostr=280305226664111611

页面规则
base
10 reg
11 login
12 forget_pwd
13 save_img
personal
110 info_view
111 info_edit
112 info_point
113 info_auth
team
120 info_view
121 info_edit
122 info_point
game
130 info_view
131 standings
132 results
news
140