# You can specialize this file for each language.
# For example, for French create a messages.fr file
#

crud.title=Baller Starter管理后台
crud.home=主页
crud.blank=创建
crud.index.title=请选择一个板块编辑
crud.index.objectType=板块类型
crud.index.action=
crud.index.add=增加
crud.add=增加 &{%s}
crud.list.title=&{%s}
crud.list.size=%d &{%s}
crud.list.totalSize=%d 总计
crud.pagination.previous=« 前一页
crud.pagination.next=后一页 »
crud.pagination.last=最后一页 »»
crud.pagination.first=«« 第一页
crud.show.title=编辑 &{%s}
crud.save=保存
crud.saveAndContinue=保存并继续编辑
crud.cancel=取消
crud.hasErrors=请按规则填写信息
crud.blank.title=增加 &{%s}
crud.saveAndAddAnother=保存并创建
crud.delete=删除 &{%s}
crud.created=&{%s} 已存在
crud.saved=&{%s} 已保存
crud.deleted=&{%s} 已删除
crud.delete.error=不能删除这个选项
crud.search=查询
crud.none=(None)
crud.selectValue=(请选择一个值)

crud.help.required=必填.
crud.help.minlength=最小长度是 %d.
crud.help.maxlength=最大长度是 %d.
crud.help.email=校验Email地址
crud.help.dateformat=&{%s} 格式化.
crud.help.numeric=Numeric.
crud.help.min=必须大于 %d.
crud.help.future=在未来.
crud.help.past=以往.
crud.help.after=在之后 %s.
crud.help.before=在之前 %s.
crud.help.range=在 %d 和 %d
crud.help.numeric=数字
crud.help.required=<font color=red>必填</font>

secure.title=
secure.username=用户名:
secure.password=密&nbsp;&nbsp;&nbsp;码:
secure.remember=记住我
secure.signin=登陆
secure.error=错误的用户名或密码.
secure.logout=您已经退出.

mail_show_name=Baller Starter Service
mail_resetpassword_title=[密码重置]Baller Starter电子客户中心

keyword=关键字
AdminManagements=用户管理(管理员)
AdminManagement=用户管理原
name=名称
pwd=密码
Roles=角色
role=角色
Consultations=咨询
Consultation=咨询
release_date=发布日期
Games=比赛
Game=比赛
logo=Logo
describtion=简介
schedule=比赛日程
startDate=比赛开始日
endDate=比赛结束日
prize=奖项设置
Members=队员
members=队员列表
Member=队员
nickname=昵称
birthday=生日
gender=性别
nationality=国籍
height=身高
weight=体重
number=号码
team=所属球队
job1=位置1
job2=位置2
Specialty=特长
img_ch=照片
identification=身份证
qq=QQ号码
weixin=微信
email=eMail
phone=电话号码
Results=比赛结果
Result=比赛结果
round=轮次
home_team=主队
visiting_team=客队
home_team_point=主队得分
visiting_team_point=客队得分
home_team_integral=主队积分
visiting_team_integral=客队积分
date=比赛日期
Teams=球队
Team=球队
coach_img=教练照片
coach=教练
captain_img=队长照片
captain=队长
updated_at_ch=创建日期
contact=联系方式
startSignUp=报名开始日
endSignUp=报名截止日
tCount=参赛球队数
GameApprovals=参赛队认证
GameApproval=参赛队认证
teams=球队名称
games=赛事名称
isAppr=是否认证
gameType=比赛类型
tmpGame=赛事名称
game=赛事名称