# You can specialize this file for each language.
# For example, for French create a messages.fr file
#

error_parameter_required=参数验证错误.
error_username_already_used=该手机号码已经被注册.
error_username_not_exist=用户名不存在.
error_userid_not_exist=用户id不存在.
error_not_owner=非当前用户的对象.
error_unknown=未知错误,请稍后再试.
error_locator_not_exist=定位器不存在. 
error_both_email_phonenumber_empty=邮箱和电话号码不能同时为空.
error_unknown_command=未知的指令.
error_username_or_password_not_match=用户名或者密码错误.
error_session_expired=会话已过期,请重新登录.
error_mail_resetpassword=重置密码邮件发送失败,请检查您的用户名.
error_locator_bind_full=定位器已经被绑定.
error_locator_already_bind=定位器已经被您绑定.
error_locator_not_confirmed=定位器还未反馈确认绑定信息.
error_dateformat=错误的日期格式.
error_locator_max=超过绑定上限.
error_download=不存在此文件.
error_send_mail_fail=密码每天最多找回10次
error_already_exists=已被其他账户绑定
error_not_find_game=此款游戏已被移除
error_too_big_size=已超出最多订阅数
error_exists_ss=已被订阅
error_exists_pay=不能重复领取礼包
error_checkdigit=校验码过期
error_over_pay=礼包已发完
error_permission_denied=游客没有权限使用该操作，请以用户身份登录
error_team_su_exist=该球队已报名

crud.title=Baller Starter管理后台
crud.home=主页
crud.blank=创建
crud.index.title=请选择一个板块编辑
crud.index.objectType=板块类型
crud.index.action=
crud.index.add=增加
crud.add=增加 &{%s}
crud.list.title=&{%s}
crud.list.size=%d &{%s}
crud.list.totalSize=%d 总计
crud.pagination.previous=« 前一页
crud.pagination.next=后一页 »
crud.pagination.last=最后一页 »»
crud.pagination.first=«« 第一页
crud.show.title=编辑 &{%s}
crud.save=保存
crud.saveAndContinue=保存并继续编辑
crud.cancel=取消
crud.hasErrors=请按规则填写信息
crud.blank.title=增加 &{%s}
crud.saveAndAddAnother=保存并创建
crud.delete=删除 &{%s}
crud.created=&{%s} 已存在
crud.saved=The &{%s} 已保存
crud.deleted=The &{%s} 已删除
crud.delete.error=不能删除这个选项
crud.search=查询
crud.none=(None)
crud.selectValue=(请选择一个值)

crud.help.required=必填.
crud.help.minlength=最小长度是 %d.
crud.help.maxlength=最大长度是 %d.
crud.help.email=校验Email地址
crud.help.dateformat=&{%s} 格式化.
crud.help.numeric=Numeric.
crud.help.min=必须大于 %d.
crud.help.future=在未来.
crud.help.past=以往.
crud.help.after=在之后 %s.
crud.help.before=在之前 %s.
crud.help.range=在 %d 和 %d
crud.help.numeric=数字
crud.help.required=<font color=red>必填</font>

secure.title=
secure.username=用户名:
secure.password=密&nbsp;&nbsp;&nbsp;码:
secure.remember=记住我
secure.signin=登陆
secure.error=错误的用户名或密码.
secure.logout=您已经退出.

mail_show_name=Baller Starter Service
mail_resetpassword_title=[密码重置]Baller Starter电子客户中心

keyword=关键字
AdminManagements=用户管理(管理员)
AdminManagement=用户管理原
name=名称
pwd=密码
Roles=角色
role=角色
Consultations=咨询
Consultation=咨询
release_date=发布日期
Games=比赛
Game=比赛
logo=Logo
describtion=简介
schedule=比赛日程
startDate=比赛开始日
endDate=比赛结束日
prize=奖项设置
Members=队员
members=队员列表
Member=队员
nickname=昵称
birthday=生日
gender=性别
nationality=国籍
height=身高
weight=体重
number=号码
team=所属球队
job1=位置1
job2=位置2
Specialty=特长
img_ch=照片
identification=身份证
qq=QQ号码
weixin=微信
email=eMail
phone=电话号码
Results=比赛结果
Result=比赛结果
round=轮次
home_team=主队
visiting_team=客队
home_team_point=主队得分
visiting_team_point=客队得分
home_team_integral=主队积分
visiting_team_integral=客队积分
date=比赛日期
Teams=球队
Team=球队
coach_img=教练照片
coach=教练
captain_img=队长照片
captain=队长
updated_at_ch=创建日期
contact=联系方式